#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vp-rds-instance.c1u4si4autpe.us-east-1.rds.amazonaws.com
jdbc.username=admin
jdbc.password=RdsDatabase123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vpr-vp-zbjmepnh6ivn.9tytbr.cfg.use1.cache.amazonaws.com:11211
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-1d6a8c84-3cab-4d9e-822d-b569a9070c47-1.mq.us-east-1.amazonaws.com:61617
rabbitmq.port=61617
rabbitmq.username=rabbit
rabbitmq.password=Blue126bunny

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
